{
  "name": "which-fe-tech-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "webpack-dev-server --quiet",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.7.4",
    "@babel/preset-env": "7.7.4",
    "css-loader": "3.2.0",
    "style-loader": "1.0.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^24.9.0",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "esmodules": true
          }
        }
      ]
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "<rootDir>/test/__mocks__/styleMock.js"
    },
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "^.+\\.test\\.ts$"
  }
}
